#BlueJ class context
comment0.params=
comment0.target=Car()
comment1.params=make\ MPG\ isInStock
comment1.target=Car(java.lang.String,\ double,\ boolean)
comment2.params=make
comment2.target=void\ setMake(java.lang.String)
comment3.params=MPG
comment3.target=void\ setMPG(double)
comment4.params=isInStock
comment4.target=void\ setIsInStock(boolean)
comment5.params=
comment5.target=java.lang.String\ getMake()
comment6.params=
comment6.target=double\ getMPG()
comment7.params=
comment7.target=boolean\ getIsInStock()
numComments=8
