#BlueJ class context
comment0.params=color\ memory\ song1\ song2\ song3\ song4
comment0.target=MyPhone(java.lang.String,\ int,\ Song,\ Song,\ Song,\ Song)
comment1.params=color\ memory\ songArray
comment1.target=MyPhone(java.lang.String,\ int,\ Song[])
comment2.params=
comment2.target=int\ getTotalPlayTime()
comment3.params=
comment3.target=void\ deleteAllSongs()
comment4.params=
comment4.target=java.lang.String\ getTotalPlayTimeMinSec()
comment5.params=
comment5.target=java.lang.String\ printSongs()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
