#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency10.from=MyPhoneDriver
dependency10.to=Song
dependency10.type=UsesDependency
dependency11.from=FRDriver
dependency11.to=Family
dependency11.type=UsesDependency
dependency12.from=Family
dependency12.to=Relative
dependency12.type=UsesDependency
dependency13.from=FRDriver
dependency13.to=Relative
dependency13.type=UsesDependency
dependency14.from=Squad
dependency14.to=Unit
dependency14.type=UsesDependency
dependency15.from=ArmyDriver
dependency15.to=Squad
dependency15.type=UsesDependency
dependency16.from=ArmyDriver
dependency16.to=Unit
dependency16.type=UsesDependency
dependency2.from=DogDriver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PandaDriver
dependency3.to=Panda
dependency3.type=UsesDependency
dependency4.from=SmartKidDriver
dependency4.to=SmartKid
dependency4.type=UsesDependency
dependency5.from=CarRental
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=CarRentalDriver
dependency6.to=CarRental
dependency6.type=UsesDependency
dependency7.from=HiddenWordDriver
dependency7.to=HiddenWord
dependency7.type=UsesDependency
dependency8.from=MyPhone
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=MyPhoneDriver
dependency9.to=MyPhone
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.numDependencies=16
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ManyDigits
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Unit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=910
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Car
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=490
target12.editor.y=30
target12.height=50
target12.name=loops
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CarRental
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=540
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=590
target14.editor.y=16
target14.height=50
target14.name=Arrays_and_stuff
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=554
target15.editor.y=115
target15.height=50
target15.name=DogDriver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=SubstringAndForEach
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=70
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=467
target17.editor.y=68
target17.height=50
target17.name=HiddenWord
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=450
target17.y=370
target18.editor.height=744
target18.editor.width=900
target18.editor.x=519
target18.editor.y=21
target18.height=50
target18.name=Pothagorean_Triplet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=450
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Relative
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=450
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=537
target2.editor.y=78
target2.height=50
target2.name=SmartKidDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=490
target20.editor.height=700
target20.editor.width=900
target20.editor.x=38
target20.editor.y=57
target20.height=50
target20.name=Squad
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=910
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=617
target21.editor.y=131
target21.height=50
target21.name=while_loops
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=439
target22.editor.y=135
target22.height=50
target22.name=ArrayListStuff
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=-259
target23.editor.y=495
target23.height=50
target23.name=Song
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=450
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=895
target24.editor.y=301
target24.height=50
target24.name=roots
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=450
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=566
target25.editor.y=127
target25.height=50
target25.name=PandaDriver
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=160
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Encryption
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=790
target27.editor.height=700
target27.editor.width=900
target27.editor.x=628
target27.editor.y=149
target27.height=50
target27.name=random
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=842
target28.editor.y=471
target28.height=50
target28.name=MyPhone
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=540
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=LettersInOneK
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=450
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MyPhoneDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=630
target3.y=490
target30.editor.height=700
target30.editor.width=900
target30.editor.x=460
target30.editor.y=50
target30.height=50
target30.name=moreStrings
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=70
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=31
target31.editor.y=27
target31.height=50
target31.name=ArmyDriver
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=910
target31.y=130
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=FRDriver
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=630
target32.y=730
target33.editor.height=700
target33.editor.width=900
target33.editor.x=409
target33.editor.y=78
target33.height=50
target33.name=Ghost
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=310
target34.editor.height=700
target34.editor.width=900
target34.editor.x=37
target34.editor.y=151
target34.height=50
target34.name=Project_4
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=450
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=554
target35.editor.y=91
target35.height=50
target35.name=SmartKid
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=490
target36.editor.height=745
target36.editor.width=900
target36.editor.x=10
target36.editor.y=92
target36.height=50
target36.name=Palendromic_3_Digits
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=150
target36.x=450
target36.y=670
target37.editor.height=700
target37.editor.width=900
target37.editor.x=460
target37.editor.y=65
target37.height=50
target37.name=GhostDriver
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=160
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=477
target38.editor.y=79
target38.height=50
target38.name=Project_3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=450
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=533
target39.editor.y=65
target39.height=50
target39.name=Quiz
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=450
target39.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=588
target4.editor.y=91
target4.height=50
target4.name=Dog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Family
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=540
target40.y=730
target41.editor.height=700
target41.editor.width=900
target41.editor.x=494
target41.editor.y=107
target41.height=50
target41.name=HiddenWordDriver
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=130
target41.x=550
target41.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ElementList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=610
target6.editor.y=65
target6.height=50
target6.name=Panda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=CarRentalDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=630
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=449
target8.editor.y=65
target8.height=50
target8.name=strings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=470
target9.editor.y=26
target9.height=50
target9.name=Compare
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=550
