#BlueJ package file
dependency1.from=MusicDownloads
dependency1.to=DownloadInfo
dependency1.type=UsesDependency
dependency2.from=MusicDownLoadsDriver
dependency2.to=MusicDownloads
dependency2.type=UsesDependency
dependency3.from=MusicDownLoadsDriver
dependency3.to=DownloadInfo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=788
target1.editor.width=1044
target1.editor.x=86
target1.editor.y=60
target1.height=50
target1.name=MusicDownLoadsDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=360
target1.y=50
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MusicDownloads
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=220
target2.y=50
target3.editor.height=774
target3.editor.width=1280
target3.editor.x=100
target3.editor.y=0
target3.height=50
target3.name=DownloadInfo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=50
